@import 'partials/vars'
@import 'partials/card'
@import 'partials/buttons'

body
  margin: 0
  padding: 0
  font:
    family: $primary-font, "Helvetica Neue", Arial, sans-serif

.title
  margin: auto
  font:
    size: 3em
  color: $secundary-color
  margin-top: 140px
  text-align: center
